<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel width="100%" height="1000px">
        <panelchildren>
            <tabbox>
                <tabs>
                    <tab id="personalSettings" label="Хувийн тохиргоо" iconSclass="z-icon-user" selected="true"/>
                    <tab id="departmentTab" label="Байгууллагын тохиргоо" iconSclass="z-icon-building"/>
                    <tab id="workMonthTab" label="Ажлын сар" iconSclass="z-icon-history"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <include src="/main/settings/PersonalSettingPanel.zul"/>
                    </tabpanel>
                    <tabpanel>
                        <include src="/main/settings/CompanySettingsPanel.zul"/>
                    </tabpanel>
                    <tabpanel>
                        <include src="/main/settings/WorkMonthsPanel.zul"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </panelchildren>
    </panel>
</zk>