<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel id="timesheetPanel" width="100%" height="700px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('tp') @init('com.ui.controller.main.timesheet.TimesheetPanelController')">
        <toolbar>
            <cell>
                <button label="Хадгалах" onClick="@command('save')" iconSclass="z-icon-save"/>
                <button label="Excel Татах" onClick="@command('dlExcel')" iconSclass="z-icon-download"/>
                <button label="Excel Оруулах" onClick="@command('ulExcel')" iconSclass="z-icon-upload"/>
                <button label="Цалин бодох" id="calculateBtn" onClick="@command('calculate')"
                        iconSclass="z-icon-money"/>
            </cell>
        </toolbar>
        <panelchildren>
            <groupbox closable="false">
                <caption label="Энэ сарын ажилчдын цаг оруулах"/>
                <listbox id="employeeTimesheetListbox" height="600px" model="@bind(tp.employeeWorkMonthList)"
                         mold="paging" pagingPosition="bottom">
                    <listhead menupopup="auto">
                        <listheader label="Ажилтан" sort=""/>
                        <listheader label="Ажиллах ёстой цаг" sort=""/>
                        <listheader label="Ажилласан цаг" sort=""/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@bind(each.employeeCode.firstname)"/>
                            <listcell label="@bind(each.workMonthsid.totalWorkHours)"/>
                            <listcell>
                                <intbox value="@bind(each.workedHours)" width="100%" placeholder="Ажилласан цаг"
                                        maxlength="4"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </panelchildren>
    </panel>
</zk>