<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel id="timesheetHistoryPanel" width="100%" height="700px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('thp') @init('com.ui.controller.main.timesheet.TimesheetHistoryPanelController')">
        <toolbar>
            <cell>
                <label value="Сар :"/>
                <cell id="workCell"/>
                <cell id="searchCell"/>
            </cell>
        </toolbar>
        <panelchildren>
            <groupbox closable="false">
                <caption label="Энэ Сарын Ажилчдын цаг оруулах"/>
                <listbox id="employeeTimesheetHistoryListbox" height="600px" model="@bind(thp.employeeWorkMonthList)"
                         mold="paging" pagingPosition="bottom">
                    <listhead menupopup="auto">
                        <listheader label="Ажилтан" sort="auto(employeeCode.fullName)"/>
                        <listheader label="Ажлын сар" sort="auto(workMonthsid.yearAndMonth)"/>
                        <listheader label="Ажиллах ёстой цаг" sort="auto(leaveTypeId.leaveType)"/>
                        <listheader label="Ажилласан цаг" sort="auto(startDate)"/>
                        <listheader label="Дууссан Өдөр" sort="auto(endDate)"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@bind(each.employeeCode.firstname)"/>
                            <listcell label="@bind(each.workMonthsid.yearAndMonth)"/>
                            <listcell label="@bind(each.workMonthsid.totalWorkHours)"/>
                            <listcell label="@bind(each.workedHours)"/>
                            <listcell
                                    label="@bind(each.finalSalary) @converter('formatedNumber', format='###,##0.00₮')"/>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </panelchildren>
    </panel>
</zk>