<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <window id="probationWindow" width="400px" height="600px" title="Сахилгийн шийтгэл" closable="true"
            apply="org.zkoss.bind.BindComposer" mode="modal" position="center"
            viewModel="@id('pw') @init('com.ui.controller.main.probation.ProbationWindowController')">
        <grid>
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    <label value="Ажилтаны Нэр :"/>
                    <cell id="employeeCell"/>
                </row>
                <row>
                    <label value="Хэлтэс"/>
                        <cell id="departmentCell"/>
                </row>

                <row>
                    <label value="Эхлэх өдөр :"/>
                    <datebox value="@bind(pw.probation.startDate)" width="100%" format="yyyy/MM/dd"
                             placeholder="Эхлэх өдөр"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Дуусах өдөр :"/>
                    <datebox value="@bind(pw.probation.endDate)" width="100%" format="yyyy/MM/dd"
                             placeholder="Дуусах өдөр"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Шалтгаан :"/>
                    <textbox value="@bind(pw.probation.probationReason)" width="100%" rows="6"/>
                </row>
                <row>
                    <label value="Хасалтын хувь :"/>
                    <intbox value="@bind(pw.probation.deductionPercent)" width="100%" maxlength="3"/>
                </row>
                <row>
                    <label value="Баримт :"/>
                    <button iconSclass="z-icon-upload" label="Хуулах" onClick="@command('uploadWindow')"/>
                    <button iconSclass="z-icon-file" label="Файл жагсаалт" onClick="@command('fileList')"/>
                </row>
                <row>
                    <cell align="right" colspan="2">
                        <button iconSclass="z-icon-save" label="Хадгалах" onClick="@command('save')"/>
                        <button id="btnCancel" mold="trendy" iconSclass="z-icon-close" label="Гарах"
                                onClick="@global-command('windowCancelBtn')"/>
                    </cell>
                </row>
            </rows>
        </grid>

    </window>
</zk>