<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <panel width="100%" height="1000px">
        <panelchildren>
            <tabbox>
                <tabs>
                    <tab id="Идэвхитэй сахилгын шийтгэл" label="Хувийн тохиргоо" iconSclass="z-icon-file"
                         selected="true"/>
                    <tab id="Жагсаалт" label="Байгуулгын тохиргоо" iconSclass="z-icon-history"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <include src="/main/probation/ProbationListPanel.zul"/>
                    </tabpanel>
                    <tabpanel>
                        <include src="/main/probation/ProbationHistoryListPanel.zul"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </panelchildren>
    </panel>
</zk>