<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <window id="addEmployeeWindow" mode="modal" width="600px" height="670px" border="normal" title="Ажилтан Нэмэх"
            closable="true"
            position="center" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('aew') @init('com.ui.controller.main.employee.AddEmployeeWindowController')">
        <grid>
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    <label value="Ажилтаны Код :"/>
                    <textbox value="@bind(aew.employee.code)" width="100%" placeholder="Ажилтаны Код"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Цээж зураг :"/>
                    <cell id="imageCell">
                        <button label="Оруулах" iconSclass="z-icon-upload" upload="true"
                                onUpload="@command('uploadFile')"/>
                    </cell>
                </row>
                <row>
                    <label value="Регистрийн Дугаар :"/>
                    <textbox value="@bind(aew.employee.socialSecurityNumber)" width="100%"
                             placeholder="Регистрийн Дугаар" constraint=""/>
                </row>
                <row>
                    <label value="Ургийн овог :"/>
                    <textbox value="@bind(aew.employee.surname)" width="100%" placeholder="Ургийн овог"/>
                </row>
                <row>
                    <label value="Овог :"/>
                    <textbox value="@bind(aew.employee.lastname)" width="100%" placeholder="Овог"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Нэр :"/>
                    <textbox value="@bind(aew.employee.firstname)" width="100%" placeholder="Нэр"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Утасны Дугаар :"/>
                    <intbox value="@bind(aew.employee.cellNumber)" width="100%" placeholder="Утасны Дугаар"
                            constraint="no empty"/>
                </row>
                <row>
                    <label value="Төрсөн өдөр :"/>
                    <datebox value="@bind(aew.employee.dob)" width="100%" format="yyyy/MM/dd" placeholder="Төрсөн өдөр"
                             constraint="no empty"/>
                </row>
                <row>
                    <label value="Гэр бүлийн байдал :"/>
                    <combobox id="maritalBox" model="@load(aew.maritalStatuses)" selectedItem="@bind(aew.maritalStatus)"
                              width="100%">
                        <template name="model">
                            <comboitem label="@load(each)"/>
                        </template>
                    </combobox>
                </row>
                <row>
                    <label value="Гэр бүлийн xэмжээ :"/>
                    <intbox value="@bind(aew.employee.familySize)" width="100%" placeholder="Гэр бүлийн Хэмжээ"
                            constraint="no empty"/>
                </row>

                <row>
                    <label value="Хаяг :"/>
                    <textbox value="@bind(aew.employee.address)" width="100%" rows="6" placeholder="Хаяг"
                             constraint="no empty"/>
                </row>
                <row>
                    <cell align="right" colspan="2">
                        <button label="Хадгалах" onClick="@command('save')" iconSclass="z-icon-save"/>
                        <button label="Хаах" onClick="@global-command('windowCancelBtn',xWindow=addEmployeeWindow)"/>
                    </cell>
                </row>

            </rows>
        </grid>
    </window>
</zk>