<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel id="employeeListPanel" width="100%" height="800px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('elp') @init('com.ui.controller.main.employee.EmployeeListPanelController')"
            >

        <toolbar>
            <hbox>
                <button label="Нэмэх" onClick="@command('addEmployee')" iconSclass="z-icon-user-plus"/>
                <div id="searchField"/>
            </hbox>
        </toolbar>
        <panelchildren>
            <listbox id="employeeListBox" height="800px" model="@bind(elp.employeeList)"
                     selectedItem="@bind(elp.selectedEmployee)" mold="paging" pagingPosition="bottom">
                <listhead menupopup="auto">
                    <listheader label="Код" sort="auto(employee.code)"/>
                    <listheader label="Овог Нэр" sort="auto(employee.fullname)"/>
                    <listheader label="Албан Тушаал" sort="auto(position.positionTitle)"/>
                    <listheader label="Хэлтэс" sort="auto(departmentCode.departmentTitle)"/>
                    <listheader label="Цалин" sort="auto(salary)"/>
                    <listheader/>
                </listhead>
                <template name="model">
                    <listitem onDoubleClick="@command('editEmployee')">
                        <listcell label="@bind(each.employee.code)"/>
                        <listcell label="@bind(each.employee.fullname)"/>
                        <listcell label="@bind(each.position.positionTitle)"/>
                        <listcell label="@bind(each.departmentCode.departmentTitle)"/>
                        <listcell label="@bind(each.salary)"/>
                        <listcell>
                            <button label="Дэлгэрэнгүй" onClick="@command('editEmployee',employee=each.employee)"/>
                        </listcell>
                    </listitem>
                </template>

            </listbox>

        </panelchildren>

    </panel>

</zk>