<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel width="100%" height="700px">
        <panelchildren>
            <tabbox>
                <tabs>
                    <tab id="personalSettings" label="Энэ сард" iconSclass="z-icon-calendar" selected="true"/>
                    <tab id="departmentTab" label="Түүх" iconSclass="z-icon-history"/>
                    <tab id="positionTab" label="Түүх" iconSclass="z-icon-history"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <include src="/main/overtime/OvertimeList.zul"/>
                    </tabpanel>
                    <tabpanel>
                        <include src="/main/overtime/OvertimeHistory.zul"/>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </panelchildren>
    </panel>
</zk>