<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <style src="/assets/FileUpload.css"/>
    <window id="overtimeWindow" width="700px" height="auto" mode="modal" border="normal" closable="true"
            apply="org.zkoss.bind.BindComposer" title="Илүү цагын мэдээлэл бүртгэх"
            viewModel="@id('ow') @init('com.ui.controller.main.overtime.OvertimeWindowController')">
        <vlayout>
            <grid>
                <columns>
                    <column width="30%"/>
                    <column width="70#"/>
                </columns>
                <rows>
                    <row>
                        <label value="Ажилтан :"/>
                        <cell id="employeeCell"/>
                    </row>
                    <row>
                        <label value="Ажлын Сар"/>
                        <cell id="workMonthCell"/>
                    </row>
                    <row>
                        <label value="Баримт :"/>
                        <cell>
                            <button iconSclass="z-icon-upload" label="Хуулах" onClick="@command('uploadWindow')"/>
                            <button iconSclass="z-icon-file" label="Файл жагсаалт" onClick="@command('fileList')"/>
                        </cell>
                    </row>
                    <row>
                        <label value="Шалтгаан :"/>
                        <textbox id="reasonTxt" width="100%" rows="4"
                                 value="@bind(ow.overtime.reason)"/>
                    </row>
                    <row>
                        <cell colspan="2" align="right">
                            <button label="Хадгалах" iconSclass="z-icon-save" onClick="@command('save')"/>
                            <button label="Цаг Нэмэх" iconSclass="z-icon-plus" onClick="@command('addTime')"/>
                            <button label="Хаах" iconSclass="z-icon-close"
                                    onClick="@global-command('windowCancelBtn',xWindow=overtimeWindow)"/>
                        </cell>
                    </row>
                </rows>
            </grid>
            <groupbox>
                <caption label="Илүү ажиллах цагын жагсаалт"/>
                <listbox id="overtimeTimeListBox" height="350px" model="@bind(ow.overtimeDateList)"
                         mold="paging" pagingPosition="bottom">
                    <listhead menupopup="auto">
                        <listheader label="Ажиллах Өдөр" sort="auto(workDate)"/>
                        <listheader label="Эхлэх Цаг" sort="auto(startTime)"/>
                        <listheader label="Дуусах Цаг" sort="auto(endTime)"/>
                        <listheader label="Амралтын Өдөр" sort="auto(isHoliday)"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell>
                                <datebox format="yyyy/MM/dd" value="@bind(each.workDate)" width="100%"/>
                            </listcell>
                            <listcell>
                                <textbox value="@bind(each.startTime)" width="100%" placeholder="12:00"/>
                            </listcell>
                            <listcell>
                                <textbox value="@bind(each.endTime)" width="100%" placeholder="13:00"/>
                            </listcell>
                            <listcell>
                                <checkbox checked="@bind(each.isHoliday)"/>
                            </listcell>
                            <listcell>
                                <button label="" iconSclass="z-icon-trash"
                                        onClick="@command('removeDates',dates=each)"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </vlayout>
    </window>
</zk>