<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel id="overtimeHistoryPanel" width="100%" height="700px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('ohp') @init('com.ui.controller.main.overtime.OvertimeHistoryPanelController')">
        <toolbar>
            <hbox>
                <button iconSclass="z-icon-refresh" onClick="@command('refresh')"/>
                <label value="Сар :"/>
                <cell id="workCell"/>
            </hbox>
        </toolbar>
        <panelchildren>
            <groupbox height="600px">
                <caption label="Илүү цагийн түүх"/>
                <tree width="100%" id="overtimeTree"
                      model="@bind(ohp.overtimeTreeModel)"
                      vflex="true">
                    <treecols>
                        <treecol label="Ажилтаны нэр"/>
                        <treecol label="Шалтгаан"/>
                        <treecol label=""/>
                        <treecol label=""/>
                        <treecol label=""/>
                        <treecol label=""/>
                        <treecol label=""/>
                    </treecols>
                </tree>
            </groupbox>
        </panelchildren>
    </panel>
</zk>