<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel id="overtimeHistoryPanel" width="100%" height="700px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('ohp') @init('com.ui.controller.main.overtime.OvertimeHistoryPanelController')">
        <toolbar>
            <hbox>
                <label value="Сар :"/>
                <cell id="workCell"/>
                <cell id="searchCell"/>
            </hbox>
        </toolbar>
        <panelchildren>
            <groupbox>
                <caption label="Илүү цагын түүх"/>
                <tree width="100%" id="overtimeTree"
                      model="@bind(ohp.overtimeTreeModel)"
                      vflex="true"
                      autopaging="true" mold="paging"
                      pagingPosition="bottom">
                    <treecols>
                        <treecol label="Ажилтаны нэр"/>
                        <treecol label="Шалтгаан"/>
                        <treecol label="Ажиллах өдөр"/>
                        <treecol label="Эхлэх цаг"/>
                        <treecol label="Дуусах цаг"/>
                        <treecol label="Амралтын өдөр үү?"/>
                    </treecols>
                </tree>
            </groupbox>
        </panelchildren>
    </panel>
</zk>