<zk xmlns="http://www.zkoss.org/2005/zul">
    <panel id="overtimeListPanel" width="100%" height="1000px" apply="org.zkoss.bind.BindComposer"
           viewModel="@id('olp') @init('com.ui.controller.main.overtime.OvertimeListPanelController')">
        <toolbar>
            <cell>
                <button label="Нэмэх" iconSclass="z-icon-plus-circle" onClick="@command('addOvertime')"/>
            </cell>
        </toolbar>
        <panelchildren>
            <groupbox closable="false" height="1000px">
                <caption label="Энэ сарын илүү цагын мэдээлэл"/>
                <tree width="100%" id="overtimeTree" height="600px"
                      model="@bind(olp.overtimeTreeModel)">
                    <treecols>
                        <treecol label="Ажилтаны нэр"/>
                        <treecol label="Шалтгаан"/>
                        <treecol label=""/>
                        <treecol label=""/>
                        <treecol label=""/>
                        <treecol label="" />
                        <treecol label="" align="center" />
                    </treecols>
                </tree>
            </groupbox>
        </panelchildren>
    </panel>
</zk>