<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <window id="resolutionWindow" width="400px" height="580px" title="Албан Түшаал Нэмэх" closable="true"
            apply="org.zkoss.bind.BindComposer" mode="modal" position="center"
            viewModel="@id('rw') @init('com.ui.controller.main.resolution.ResolutionWindowController')">
        <grid>
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    <label value="Тушаалын Дугаар :"/>
                    <textbox value="@bind(rw.resolution.code)" width="100%" id="codeTxt"/>
                </row>
                <row>
                    <label value="Ажилтан :"/>
                    <cell id="employeeCell"/>
                </row>
                <row>
                    <label value="Хэлтэс :"/>
                    <cell id="departmentCell"/>
                </row>
                <row>
                    <label value="Төрөл :"/>
                    <cell id="typeCell"/>
                </row>
                <row>
                    <label value="Тайлбар :"/>
                    <textbox id="@bind(rw.resolution.resolutionDescription)" width="100%" rows="6"/>
                </row>
                <row>
                    <label value="Файл Оруулах"/>
                    <cell>
                        <button iconSclass="z-icon-upload" label="Файл Оруулах" onClick="@command('fileUpload')"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="right">
                        <button iconSclass="z-icon-save" label="Хадгалах" onClick="@command('save')"/>
                        <button iconSclass="z-icon-close" onClick="@global-command('windowCancelBtn')" label="Хаах"/>
                    </cell>
                </row>
            </rows>

        </grid>

    </window>
</zk>