<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <style src="/assets/FileUpload.css"/>
    <window id="resolutionWindow" width="400px" height="600px" title="Албан Түшаал Нэмэх" closable="true"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('rw') @init('com.ui.controller.main.resolution.ResolutionWindowController')">
        <grid>
            <columns>
                <column width="30%"/>
                <column width="70%"/>
            </columns>
            <rows>
                <row>
                    <label value="Тушаалын Дугаар :"/>
                    <textbox value="@bind(rw.resolution.code)" width="100%"/>
                </row>
                <row>
                    <label value="Ажилтан :"/>
                    <cell id="employeeCell"/>
                </row>
                <row>
                    <label value="Хэлтэс :"/>
                    <cell id="departmentCell"/>
                </row>
                <row>
                    <label value="Төрөл :"/>
                    <cell id="typeCell"/>
                </row>
                <row>
                    <label value="Тайлбар :"/>
                    <textbox id="@bind(rw.resolution.resolutionDescription)" width="100%" rows="6"/>
                </row>
                <row>
                    <label value="Файл Оруулах"/>
                    <cell>
                        <!--todo file upload section-->
                        <groupbox width="100%" open="true" closable="false" sclass="attachments">
                            <caption label="Оруулах Файл аа доор цөөж оруулна уу"/>
                            <div id="target" children="@load(efuw.attachments)" height="100%" width="100%"
                                 sclass="dropzone">
                                <template name="children">
                    <span sclass="attachment">
                        <a iconSclass="z-icon-paperclip" label="@load(each)"/>
                    </span>
                                </template>
                            </div>
                            <dropupload maxsize="5120" detection="browser" anchor="${target}"
                                        onUpload="@command('doUpload',files=event.medias)"
                                        content="Та хуулах файл аа энд тавиа уу."/>
                        </groupbox>
                    </cell>
                </row>
                <row>
                    <cell colspan="2" align="right">
                        <button iconSclass="z-icon-save" label="Хадгалах" onClick="@command('save')"/>
                    </cell>
                </row>
            </rows>

        </grid>

    </window>
</zk>