<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="http://www.w3.org/1999/xhtml">
    <panel width="100%" height="900px">
        <panelchildren>
            <borderlayout>
                <west width="20%" border="none">
                    <panel id="manuPanel" border="none" height="100%" width="100%"
                           apply="org.zkoss.bind.BindComposer"
                           viewModel="@id('mp') @init('com.ui.controller.MenuListController')">
                        <panelchildren>
                            <navbar orient="vertical" width="100%">
                                <navitem label="Нүүр" iconSclass="z-icon-home" onClick="@command('home')"/>
                                <nav label="Ажилтанууд" iconSclass="z-icon-users">
                                    <navitem label="Жагсаалт" iconSclass="z-icon-th-list"
                                             onClick="@command('employeeList')"/>
                                    <navitem label="Цаг Бүртгэл" iconSclass="z-icon-clock-o"
                                             onClick="@command('timesheet')"/>
                                    <navitem label="Чөлөө" iconSclass="z-icon-life-ring"
                                             onClick="@command('leaveList')"/>
                                    <navitem label="Илүү Цаг" iconSclass="z-icon-user-plus"
                                             onClick="@command('overtime')"/>
                                </nav>
                                <navitem label="Тохиргоо" iconSclass="z-icon-gear" onClick="@command('settings')"/>
                                <navitem label="Contact" iconSclass="z-icon-envelope"/>
                            </navbar>
                        </panelchildren>
                    </panel>
                </west>

                <center border="none">
                    <panel id="mainComponentPanel" width="100%" height="900px" apply="org.zkoss.bind.BindComposer"
                           viewModel="@id('mcp') @init('com.ui.controller.MainIncludeController')">
                        <panelchildren>
                            <include id="mainInclude" src="calendar.zul" width="100%" height="800px"/>
                        </panelchildren>
                    </panel>
                </center>

                <south height="0%"/>
            </borderlayout>
        </panelchildren>
    </panel>
</zk>